#Docker host properties
#Tue Feb 11 13:58:08 KST 2020
bwdocker.certPath=
docker.image=helloworld
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.maintainer=cwbae@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
