#Docker host properties
#Wed Feb 26 16:51:20 KST 2020
bwdocker.certPath=
docker.image=helloworld
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.37\:2375
bwdocker.maintainer=cwbae@tibco.com
bwdocker.containername=
bwdocker.from=bwce\:245
