#Docker host properties
#Thu Feb 13 15:19:53 KST 2020
bwdocker.certPath=
docker.image=helloworld
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=cwbae@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
