#Docker host properties
#Thu Feb 13 16:11:38 KST 2020
bwdocker.certPath=
docker.image=helloworld
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.59\:2375
bwdocker.maintainer=cwbae@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
