bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               manifest.yml,\
               pom.xml,\
               .WebResources/,\
               target/,\
               Policies/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/
